# NarrowGaugeGuide

./: build.gradle  settings.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gmail/dudarenka/vitali/narrowgaugeguide/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/dudarenka/vitali/narrowgaugeguide/app/: App.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/narrowgaugeguide/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/narrowgaugeguide/screen/: StartPageActivity.kt  StartPageRouter.kt  StartPageViewModel.kt
presentation/src/main/res/layout/: activity_start_page.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/gmail/dudarenka/vitali/narrowgaugeguide/: ExampleUnitTest.kt
